{
  "Gemini": {
    "ApiKey": "AIzaSyBg9JzFiKPTWCENTEGlXjwP_D4VGm1wD6M",
    "Url": "https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Resturant_MVC;Integrated Security=True;TrustServerCertificate=True;"

  },
  "Email": {
    "ResturantEmail": "abdallahsharawy200@gmail.com",
    "ResturantEmailPassword": "",
    "ResturantEmailHost": "smtp.gmail.com"
  },
  "EmailSettings": {
    "FromName": "Resturant",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUseSSL": "true",
    "SmtpUser": "abdallahsharawy200@gmail.com",
    "SmtpPassword": ""
  },
  "PaymentSettings": {
    "GuestCost": "5",
    "ShippmentCostPerUnit": "1",
    "NotificationSubscribe": "10"
  },
  "Authentication": {
    "Google": {
      "ClientID": "916683105779-ibaneju8g4oqin4tc8m5g9so61nr33bv.apps.googleusercontent.com",
      "SecretKey": "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"
    },
    "Facebook": {
      "ClientID": "1820301508686428",
      "SecretKey": "073d453fb53665b0d09340eccd3c9881"
    }

  },
  "Paymob": {
    "ApiKey": "",
    "IntegrationId": "",
    "IframeId": "",
    "HmacKey": ""
  }
}
