{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=Resturant_MVC;Integrated Security=True;TrustServerCertificate=True;"

    },
  "PaypalSettings": {
    "ClientID": "Ad4wCTT9kHvd7uapRBoXolNjdjz1iWueD8i395iXlAojU6jJapqFZBUCN90kljDPnU1QmpiE7atoIwek",
    "Secret": "EBv44cYSSIOXpq-48XlS3UOzMJ9E-AHjQQ_MZ_lLwytJFGhixunvjesuIMX517cdHhvvzV33eiAA3l6M",
    "Url": "https://api-m.sandbox.paypal.com"

  },
  "EmailSettings": {

    "FromName": "Resturant",

    // SMTP Settings (for Gmail/Outlook/etc.)
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUseSSL": "true",
    "SmtpUser": "abdallahsharawy200@gmail.com",
    "SmtpPassword": "vxobsaoypzwdrfat" // Use app password for Gmail


  }
}
